void setup() {
  size(500,500,P3D);
  background(0);
}

void draw() {
  noStroke();
  lights();
  translate(250,250,0);
  sphere(100);
}
void keyPressed() {
  if(key == 'a') {
    fill(0,100,0,0);
  }else if(key == 'b') {
    fill(0,0,255);
  }else if(key == 'c') {
    fill(0,0,100,105);
  }else if(key == 'd') {
    fill(0,255,0,70);
  }else if(key == 'e') {
    fill(50,0,0);
  }else if(key == 'f') {
    fill(0,255,0,105);
  }else if(key == 'g') {
    fill(0,255,0,140);
  }else if(key == 'h') {
    fill(0,255,0,175);
  }else if(key == 'i') {
    background(255,0,0,100);
  }else if(key == 'j') {
    fill(0,255,0,210);
  }else if(key == 'k') {
    background(0,0,0);
  }else if(key == 'l') {
    background(255,255,255);
  }else if(key == 'm') {
    fill(130,0,0);
  }else if(key == 'n') {
    fill(140,0,0);
  }else if(key == 'o') {
    background(0,255,0,100);
  }else if(key == 'p') {
    background(0,0,255,0);
  }else if(key == 'q') {
    fill(0,255,0);
  }else if(key == 'r') {
    fill(180,0,0);
  }else if(key == 's') {
    fill(0,255,0,35);
  }else if(key == 't') {
    fill(200,0,0);
  }else if(key == 'u') {
    fill(210,0,0);
  }else if(key == 'v') {
    fill(220,0,0);
  }else if(key == 'w') {
    fill(230,0,0);
  }else if(key == 'x') {
    fill(240,0,0);
  }else if(key == 'y') {
    fill(250,0,0);
  }else if(key == 'z') {
    fill(0,0,255);
  }
}
