void brock(){
  stroke(0,0,0);
  fill(255,255,255);
  
  pushMatrix();
  translate(0,-50,0);
  box(200,100,100);
  popMatrix();
  
  pushMatrix();
  translate(200,-50,1000);
  box(200,100,300);
  popMatrix();
  
  pushMatrix();
  translate(-1200,-50,-650);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(-500,-50,-450);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(-500,-50,560);
  box(250,100,200);
  popMatrix();
  
  pushMatrix();
  translate(500,-50,-610);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(590,-50,850);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(570,-50,-1200);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(-800,-50,1200);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(1200,-50,0);
  box(200,100,200);
  popMatrix();
  
  pushMatrix();
  translate(900,-150,-200);
  rotateY(30);
  box(360,300,100);
  popMatrix();

  pushMatrix();
  translate(-130,-150,1200);
  box(250,300,50);
  popMatrix();
  
  pushMatrix();
  translate(-900,-150,-200);
  rotateY(-150);
  box(360,300,100);
  popMatrix();
}
