float X,J,Z,Y,B,A1,A2;
float th1, th2, th3;

void setup(){
 size(1200,600,P3D); 
}

void draw(){
  background(255);
  stroke(0);
  lights();
  pushMatrix();
  fill(200);
  translate(600+X,300+J,Z);
  rotateY(600+Y);
  box(100,100,100);
  
  pushMatrix();
  noStroke();
  translate(0,-80,0);
  sphere(50);

  fill(0,200);
  translate(0,0,B);
  if(width < B){
   B -= width; 
  }
  sphere(30);
  popMatrix();
  
  pushMatrix();
  float x1 = 150*cos(th1);
  float y1 = 150*sin(th1);
  fill(0,0,255,200);
  translate(x1, 0, y1);
  rotateX(150);
  rotateZ(150);
  box(60,60,60);
  th1 += 0.1;
  popMatrix();
  
  pushMatrix();
  float x2 = 250*cos(th2);
  float y2 = 250*sin(th2);
  fill(0,255,0,100);
  translate(x2, 0, y2);
  rotateX(150);
  rotateZ(150);
  box(60,60,60);
  th2 -= 0.2;
  popMatrix();
  
  pushMatrix();
  float x3 = 350*cos(th3);
  float y3 = 350*sin(th3);
  fill(255,0,0,200);
  translate(x3, 0, y3);
  rotateX(150);
  rotateZ(150);
  box(60,60,60);
  th3 += 0.15;
  popMatrix();
  
  pushMatrix();
  fill(255,0,0);
  translate(60,0,A1);
  if(200 < A1){
    A1 -= 200;
  }
  sphere(30);
  popMatrix();
  
  pushMatrix();
  fill(0,0,255);
  translate(-60,0,A2);
  if(100 < A2){
    A2 -= 150;
  }
  sphere(30);
  popMatrix();
  popMatrix();
  
}

void keyPressed(){
  if(keyPressed == true ){
  if(key == 'f'){
    X += 10;
  }else if(key == 's'){
    X -= 10;
  }else if(key == 'r'|| key == 'o'){
    Y -= 0.05;
  }else if(key == 'w'|| key == 'i'){
    Y += 0.05;
  }else if(key == 'e'){
    Z -= 10;
  }else if(key == 'd'){
    Z += 10;
  }else if(key == 'k'){
    J -= 10;
    if(width < J){
      J -= width;
    }
  }else if(key == ','){
    J += 10;
    if(-50 < J){
      J -= 10;
    }
  }else if(key == 'j'){
    B += 100;
  }else if(key == 'm'){
    A1 += 30;
    if(150 < A1){
      A2 += 100;
    }
  }else if(key == 'l'){
    
  }
}
}
