float X = 150;
float Y = 150;
float Z;

void setup(){
  size(500,500,P3D);
  frameRate(30);
  noFill();
}
  
void draw()
{
  background(255,255,255);
  translate(X,Y,Z);
  keyPressed();
  rotateX(150);
  rotateY(150);
  box(100,100,100);
}


void keyPressed(){
  if(keyPressed == true)
  {
  if(key == 'f'){
    X += 10;
  }else if(key == 's'){
    X -= 10;
  }else if(key == 'e'){
    Y -= 10;
  }else if(key == 'd'){
    Y += 10;
  }else if(key == 'r'){
    Z -= 10;
  }else if(key == 'x'){
    Z += 10;
  }else if(key == 'j'){
    fill(0,255,0);
  }else if(key == 'k'){
    fill(255,0,0);
  }else if(key == 'l'){
    fill(0,0,255);
  }else if(key == 'u'){
    fill(255,255,0);
  }else if(key == 'i'){
    fill(255,0,255);
  }else if(key == 'o'){
    fill(0,255,255);
  }
}
}
