size(500,500,P3D);
fill(0,50,200,55);
lights();
background(150,50,50,82);

translate(250,250,0);
rotateX(120);
rotateY(120);
rotateZ(20);
box(100,100,100);
box(200,30,40);

translate(50,50,0);
rotateX(120);
rotateY(120);
rotateZ(20);
box(100,100,100);

translate(-50,50,0);
box(20,150,80);

translate(40,100,0);
box(30,50,120);

translate(30,70,70);
sphere(75);

noStroke();

translate(30,-100,0);
sphere(10);

translate(-130,40,0);
box(80,235,50);

translate(0,40,0);
box(80,235,50);

fill(250,0,0,97);
translate(-140,58,10);
sphere(180);

stroke(255,255,255);
translate(-250,0,0);
box(50);
